C-3213;235,00;1756123456;TARJETA;PAG-9137
C-7856;290,00;1756123456;TARJETA;PAG-1985
C-4341;610,00;1756123456;TARJETA;PAG-6492
C-4842;235,00;1756123456;TARJETA;PAG-8680
C-1013;155,00;1751661446;TARJETA;PAG-8476
C-3000;185,00;1751661446;TARJETA;PAG-704
C-8762;1250,00;1756123456;TARJETA;PAG-5465
C-5045;135.50;1756123456;TARJETA;PAG-7726
C-1230;420.00;1729387611;TARJETA;PAG-489
C-9758;285.00;1756123456;TARJETA;PAG-880
COM-9C0EBB;170.00;1756123456;com.mycompany.orbitix.modelo.PagoTarjeta@1ad315cb;ec590fea-575b-46e4-86fd-721ff01b0445
COM-FC2A4F;1850.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@c7220d9;52a9efd0-2dcf-4770-b46a-bf93201c368b
COM-31B939;85.50;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@630a1edc;e0660cde-32d0-4e04-b60e-40c5132cdb29
COM-B38DCE;85.50;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@581b004e;46060974-e692-48a3-ad4b-337ed26cfdf9
COM-948BD1;75.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@75ee5621;9aa6da24-800c-40aa-a468-efa73aa41988
COM-CB1653;122.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@781cb3a8;420e2103-3c12-42f3-a5e7-e5086f6d96e1
COM-F333E8;400.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@4b10a280;a0c6fdea-2368-4334-8734-882a1404eab0
COM-930DEE;550.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@2a1bab47;c36259f1-bf48-486d-a78d-de06c0d5af5d
COM-93C973;550.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@31cf09e9;3639de5a-bcd4-4e03-99df-06004b5a714c
COM-129693;550.00;1729387611;com.mycompany.orbitix.modelo.PagoTarjeta@14ed789f;eea0cc16-9c1b-4e84-ac68-5078625c3694
