=================================================
            BOARDING PASS - ORBITIX AIR
=================================================
PASAJERO : Cecilia Jimenez
ID       : 1850341627
-------------------------------------------------
VUELO    : V039
RUTA     : Quito  ->  San Salvador
FECHA    : 06/02/2026   HORA: N/D
-------------------------------------------------
ASIENTO  : A3     CLASE: EJECUTIVA
GATE     : GA        BOARDING: N/D
-------------------------------------------------
CÓD. TICKET: TKT-1769918232213-1
Emitido: 31/01/2026 22:57
=================================================


